<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
      }
      /* Dark mode scrollbar styles */
::-webkit-scrollbar {
    width: 6px !important;
}
::-webkit-scrollbar-thumb {
    background-color: #dcd7d782 !important;
    border-radius: 40px !important;
}
::-webkit-scrollbar-track {
    background-color: #090909 !important;
}

/* Light mode scrollbar styles */
@media (prefers-color-scheme: light) {
    ::-webkit-scrollbar-thumb {
        background-color: #a0a0a0 !important;
    }
    ::-webkit-scrollbar-track {
        background-color: #dcd7d782 !important;
    }
}
    </style>
    <title>Anime-Connect</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
